<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
</head>

<body>
  <h2>그리드 라인 배치</h2>
  <section class="s1">  
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
    <div class="box5">Box 5</div>
    <div class="box6">Box 6</div>
  </section>
</body>

<style>
  body { padding-bottom: 200px;}

  section { 
    width: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
  }

  div {
    background-color: rgb(255, 255, 100); 
    border: 1px dotted rgb(48, 48, 48);
    padding: 5px;
  }

  .box1 { 
    background: rgb(255, 200, 200); 
    grid-column: 1/4;   /* 1 ~ 4까지(전체 컬럼)*/
    grid-row: 1/2;      /* 1 ~ 2까지(1줄)*/
  }

  .box2 { 
    background: rgb(200, 255, 200); 
    grid-column: 1/2;   /* 1 ~ 2까지(1컬럼)*/
    grid-row: 2/4;      /* 2 ~ 4까지(2줄)*/
  }

  .box3 { 
    background: rgb(200, 200, 255); 
    grid-column: 2/4;   /* 2 ~ 4까지 */
    grid-row-start: 2;  /* 2번줄(만) */
  }

  .box4 { 
    background: rgb(255, 255, 200); 
    grid-column-start: 2;
    grid-row-start: 3;  /* 3번줄(만) */
  }

  .box5 { 
    background: rgb(255, 200, 255); 
    grid-column-start: 3;
    grid-row-start: 3;  /* 3번줄(만) */
    grid-row-end: 5;  /* 3번줄(만) */
  }

  .box6 { 
    background: rgb(200, 255, 255); 
  }
</style>