<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
</head>

<body>
  <section class="s2">  
    <div class="header">Header(그리드 라인 배치)</div>
    <div class="side">Side</div>
    <div class="main">Main</div>
    <div class="footer">Footer</div>
  </section>
</body>

<style>
  body { padding: 0; margin: 0; }

  section { 
    width: 100%;
    display: grid;
    grid-template-columns: 240px auto;
    grid-template-rows: 60px calc(100vh - 200px) 140px;
  }

  div {
    background-color: rgb(255, 255, 100); 
    padding: 5px;
    min-height: 50px;
  }

  .header {
    grid-area: header;
    background: rgb(255, 200, 200); 
  }

  .side { 
    grid-area: side;
    background: rgb(200, 255, 200);
  }

  .main { 
    grid-area: main;
    background: rgb(200, 200, 255); 
  }

  .footer { 
    grid-area: footer;
    background: rgb(255, 255, 200); 
  }

  section.s2 {
    grid-template-areas:
		"header header"
		"side main"
		"footer footer";
  }
</style>