<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
</head>

<body>
  <div></div>
</body>

</html>

<style>
div {
  color: black;
  font-size: 10em;
  text-align: center;
}

div::before {
  content: "";
  animation: countdown 10s step-end infinite;
  opacity: 0.5;
}

@keyframes countdown {
  0% { content: "10"; opacity: 1.0; }
  10% { content: "9"; opacity: 0.9; }
  20% { content: "8"; opacity: 0.8; }
  30% { content: "7"; opacity: 0.7; }
  40% { content: "6"; opacity: 0.6; }
  50% { content: "5"; opacity: 0.5; }
  60% { content: "4"; color: red; }
  70% { content: "3"; opacity: 0.3; }
  80% { content: "2"; opacity: 0.2; }
  90% { content: "1"; opacity: 0.1; }
  100% { content: "0"; opacity: 0.02; }
}
</style>